global
    log stdout format raw local0    
    log stdout format raw local1 debug
    external-check # enable external health checks

    stats socket /var/run/haproxy.sock mode 660 level admin
    stats timeout 2m # Wait up to 2 minutes for input

defaults
    log     global
    mode    tcp
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend router
    bind *:8080
    bind *:8081 accept-proxy
    mode http
    default_backend upstream

backend upstream 
    mode http
    option redispatch
    log global
    balance roundrobin
    timeout connect 10s
    timeout server 1m
    http-send-name-header Host

    # set some extra stuff in a header for the app
    http-request set-header Fly_Extra "region: $FLY_REGION, ip: %[src]"

    # send the server in use back to the client
    http-response add-header Upstream %s

    option external-check
    # basic curl script that sets the proper Host header
    external-check command /scripts/check_server_https.sh
    external-check path "/usr/bin:/bin"

    # These are the services in each cloud region. The basic format for an ssl backend is:
    # server <hostname> <hostname>:<port> check ssl check-ssl verify none
    #                                           ^-----------------------^ 
    #                                           | only for ssl backends | 

    ## google cloud run container in us-central
    server helloworld-i7p6d4rcpq-uc.a.run.app helloworld-i7p6d4rcpq-uc.a.run.app:443 check ssl check-ssl verify none weight 0

    ## google cloud run container in europe
    server helloworld-i7p6d4rcpq-ew.a.run.app helloworld-i7p6d4rcpq-ew.a.run.app:443 check ssl check-ssl verify none weight 0

    ## heroku dyno in europe
    server flyio-helloworld-eu.herokuapp.com flyio-helloworld-eu.herokuapp.com:443 check ssl check-ssl verify none weight 0

    ## heroku dyno in viginia
    server flyio-helloworld.herokuapp.com flyio-helloworld.herokuapp.com:443 check ssl check-ssl verify none weight 0

frontend stats
    bind *:9000
    bind *:9001 accept-proxy
    mode http
    stats enable
    stats uri /

backend healthcheck_backend
    mode http
    option log-health-checks
    option external-check
    external-check command /scripts/set_server_weights.sh
    external-check path "/usr/bin:/bin"
    server health1 127.0.0.1:8080 check
